[sorting]
sort = score
#reverse = true

[filtering]
#countries = de
#protocols = https
#max_age = 1
#match = <regex>
#nomatch = <regex>
complete = true
active = true
#ipv4 = true
#ipv6 = true
#isos = true

[output]
#limit = 5
file = /etc/pacman.d/mirrorlist
